html {
scroll-behavior: smooth;
}

body {
margin: 0;
font-family: 'Manrope', sans-serif;
color: #ADB5BD;
font-size: 16px;
line-height: 140%;
}





/* region geader */
.header {
    display: flex; 
    flex-direction: column;
   justify-content: space-between;
   
   box-sizing: border-box;
   height: 100vh;
   padding: 64px 120px;
   background-image: url(images/background.jpg);
   background-position-x: center;
   background-repeat: no-repeat;
   background-size:cover;
}

@media(max-width: 1024px){
   .header{
       padding: 64px 120px;
       background-image: url(images/header_smal2.png);
       
   }
}

@media(max-width: 576px) {
    .header {
        padding: 32px 20px;
        background-position: 0 0;
    }
}


.header__top {
    display: flex;
    justify-content: space-between;
}

.header__title {
    margin-top: 40px;
    margin-bottom: 0;
    font-size: 48px;
    line-height: 100%;
    
    font-weight: 800;
    text-align: right;
    letter-spacing: -1.5px;
    background: linear-gradient(92deg, #5D1CBA, #B648B8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media(max-width: 1024px){
    .header__title{
        font-size: 40px;
    }
}

@media(max-width: 576px) {
    .header__title {
        font-size: 32px;
    }
}


/* #region menu */

.menu {

position: fixed;
top: 0;
right: 0;
left: 0;
transform:translateX(-100%) ;
transition:transform 500ms ;
box-sizing: border-box;
height: 100vh;
padding: 64px 120px;
background: #E8EFF9;
}

@media(max-width: 1024px){
    .menu{
        padding: 64px 120px;
        
    }
}

@media(max-width: 576px) {
    .menu {
        padding: 32px 20px;
        
    }
}



.menu:target {
transform:translateX(0%) ;
}



.menu__top {
display: flex;
justify-content: space-between;
margin-bottom: 64px;
    
}
/* endregion */

nav{
display: flex;
flex-direction: column;
gap: 32px;
}

.nav__link {
color: #131316;
text-decoration: none;
font-weight: bold;
font-size: 22px;
line-height: 22px;
text-transform: uppercase;
letter-spacing: 2px;
}

.main {
padding: 120px;
background-color: #161616;
}

@media(max-width: 1024px){
    .main{
        padding: 120px 72px;
        
    }
}

@media(max-width: 576px) {
    .main {
        padding: 120px 20px;
        
    }
}


.recommended {
    margin-bottom: 120px;
}

/* recommended*/
.recommended__title {
margin-top: 0;
margin-bottom: 64px;
font-size: 48px;
line-height: 100%;
font-weight: bold;
text-align: center;
letter-spacing: -1.5px;
}

.recommended_products {
    display: flex;
    gap: 24px;
    justify-content: center;
}



@media (max-width: 1024px) {
    .recommended_products {
    flex-direction: column;
    align-items: center;
}
}

@media (max-width: 576px) {
    .recommended_products {
      align-items: stretch;
}
}

.product {
    flex-basis: 324px;
    width: 100%;
     margin-bottom: 32px;
}

.product__photo {
    width: 100%;
     margin-bottom: 32px;
}

.product__title {
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 140%;
}


.product__category {
    margin-top: 0;
    margin-bottom: 12px;
    
}

.product__price {
    margin: 0;
    font-weight: bold;
}

.categories {
max-width: 1020px;
margin: 0 auto;
margin-bottom: 120px;
}



/* region categories*/
.categories__title {
margin-top: 0;
margin-bottom: 64px;
font-size: 48px;
line-height: 100%;
font-weight: bold;
text-align: center;
letter-spacing: -1.5px;

}

.category__photos {
display: flex;
gap: 3%;
margin-bottom: 16px;
}



.category {
    margin-bottom: 64px;
}
.category__title {
margin: 0;
}

.how-to-buy {
max-width: 1020px;
margin: 0 auto;
display: flex;
gap: 24px;
        
}

@media (max-width: 576px) {
    .how-to-buy{
        display: block;
    }
    }

/* region how-to-buy*/
.how-to-buy__title {
flex-basis: 50%;
margin-top: 0;
margin-bottom: 64px;
font-size: 48px;
line-height: 100%;
font-weight: bold;
letter-spacing: -1.5px;
}

.how-to-buy__content {
flex-basis: 50%;
}

.how-to-buy__benefits {
    display: flex;
    flex-direction: column;
    gap: 16px;
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: 40px;
    font-weight: bold;
}

.photo-wide {
    width: 65%;
}

.photo-square {
    width: 32%;
}

@media (max-width: 576px) {
    .photo-wide {
        width: 48.5%;
        object-fit: cover;
    }
    
    .photo-square {
        width: 48.5%;
        object-fit: cover;
    }
}
.footer {
    position: sticky;
    bottom: 0;
    z-index: -1;
    height: 460px;
    background-image: url(images/footer-bg.png);
    background-position-x: center;
    background-repeat: no-repeat;
    background-size:cover;
}

.logo {
    height: 48px;
}

@media (max-width: 576px) {
.logo {
    height: 24px;
}
}


